VITE_SUPABASE_PROJECT_ID="ijuwkbbgriktszncjfvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdXdrYmJncmlrdHN6bmNqZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDI2MTYsImV4cCI6MjA4NTU3ODYxNn0.Fdr2f__cuW_FWLQzUtrmSmPnRXEXIGHXmidkvPbtIOg"
VITE_SUPABASE_URL="https://ijuwkbbgriktszncjfvm.supabase.co"
